# fo-dicom

./: .gitignore  ChangeLog.md  Contributors.md  DICOM.Full.sln  DICOM.UWP.sln
.nuget/: NuGet.Config
DICOM/: DICOM.Shared.shproj
DICOM/Media/: DicomDirectory.cs
Documentation/: DICOM.Docs.shfbproj
Logging/Log4Net.Desktop/: DICOM.Log4Net.Desktop.csproj
Logging/MetroLog/: DICOM.MetroLog.csproj
Logging/NLog.Desktop/: DICOM.NLog.Desktop.csproj
Logging/Serilog.Desktop/: DICOM.Serilog.Desktop.csproj
Native/Desktop/: DICOM.Native.vcxproj  DICOM.Native.vcxproj.filters  DICOM.Native64.vcxproj  DICOM.Native64.vcxproj.filters  libijg12.x86.vcxproj.filters  libijg16.x64.vcxproj.filters  libijg8.x86.vcxproj.filters
Native/Universal/: DICOM.Native.Universal.vcxproj  DICOM.Native.Universal.vcxproj.filters  libijg12.Universal.vcxproj  libijg12.Universal.vcxproj.filters  libijg16.Universal.vcxproj  libijg16.Universal.vcxproj.filters  libijg8.Universal.vcxproj  libijg8.Universal.vcxproj.filters
Platform/Android/: DICOM.Android.csproj
Platform/Desktop/: DICOM.Desktop.csproj
Platform/Hololens/: DICOM.Hololens.csproj
Platform/Mono/: DICOM.Mono.csproj
Platform/NetCore/: DICOM.NetCore.csproj
Platform/NetCore3/: DICOM.NetCore3.csproj
Platform/Portable/: DICOM.Portable.csproj
Platform/Unity/: DICOM.Unity.csproj
Setup/: 0_Update.cmd  1_Build.cmd  2_Pack.cmd  2_PackUWP.cmd  3_Push.cmd  fo-dicom.NetCore3.nuspec  fo-dicom.Universal.nuspec  version.cmd
Setup/Targets/: fo-dicom.Desktop.targets  fo-dicom.NetCore3.targets  fo-dicom.Universal.targets
(+11 files in other folders)
